#数据库配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/online?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

#redis配置
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=



#自定义时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#设置时区，不设置的话实际接收到的时间要比页面上传的晚8个小时
spring.jackson.time-zone=GMT+8


# 配置映射文件加载
mybatis.mapper-locations=classpath*:mapper/*.xml

